.page{
	// position: absolute;
	// left: 0;
	// top: 0;
	width: 100%;
	height:100vh;
	background-color: $baseBackgroundColor !important;
}

/* 订单tab */
.order-tab{
	// position: fixed;
	left: 0;
	/* #ifdef APP-PLUS */
	top: calc(50rpx + var(--status-bar-height));
	/* #endif */
	z-index: 10;
	display: flex;
	align-items: center;
	width: 100%;
	padding: 0 4%;
	height: 100rpx;
	background-color: $baseBackgroundColor ;
	overflow-x:auto;
	.tab{
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		white-space: nowrap;
		margin-right: 30rpx;
		height: 80%;
		text{
			font-size: 28rpx;
			color: #fff;
		}
	}
	.action{
		text{
			// color: $baseFontColor ;
			background-image: linear-gradient(to right, $baseFontColor1, $baseFontColor);
			-webkit-background-clip: text;
			color: transparent;
			font-weight: bold;
			font-size: 34rpx;
		}
		.line{
			position: absolute;
			left: 50%;
			bottom: 0;
			width: 60rpx;
			height: 6rpx;
			background: linear-gradient(to right,$base,$baseBackgroundColor);
			transform: translate(-50%,0);
			display: none;
		}
	}
}

/* 订单列表 */
.order-list{
	width: 100%;
	// margin-top: 220rpx;
	/* #ifdef APP-PLUS */
	margin-top: calc(170rpx + var(--status-bar-height));
	/* #endif */
	
	.list{
		background-color: $baseCardColor;
		border-radius: 20rpx;
		margin: 20rpx 4%;
		border: 1rpx solid $baseFontColor;
		overflow: hidden;
		.thumb{
			display: flex;
			align-items: center;
			width: 100%;
			height: 100%;
			image{
				width: 100%;
				height: 160rpx;
				
			}
		}
		.title-status::after{
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			display: inline-block;
			height: 1rpx;
			background-color: #EEEEEE;
			// border: .1rpx solid #e2e2e2;
		}
		.title{
			font-weight: bold;
			width: 100%;
			padding: 30rpx 20rpx;
			// color: $baseFontColor !important;
		}
		.title-status{
			position: relative;
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 100%;
			height: 100rpx;
			
			.title{
				display: flex;
				align-items: center;
				text{
					font-size: 26rpx;
					// font-weight: bold;
					color: $baseFontColor !important;
				}
			}
			
		}
		.goods-list{
			width: 100%;
			.goods{
				display: flex;
				align-items: center;
				width: 100%;
			}
		}
	}
}