<!DOCTYPE html><html lang=zh-CN><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><script src=https://www.gujing.cn/commons/js/aws.mobile.api.js></script><title>古井工厂直营店</title><script>var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') || CSS.supports('top: constant(a)'))
			document.write('<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' + (coverSupport ? ', viewport-fit=cover' : '') + '" />')</script><link rel=stylesheet href=./static/index.2da1efab.css></head><body><noscript><strong>Please enable JavaScript to continue.111111111</strong></noscript><div id=app></div><script src=./static/js/chunk-vendors.9db34e73.js></script><script src=./static/js/index.a5074a66.js></script></body><script src=https://www.gujing.cn/commons/js/aws.mobile.api.js></script><script>console.log('%c @@@@@@@@@@@@@@@123456789 ',
		      'background: black; color: red')
		console.log("awsWebview.isMobileAWSApp"+awsWebview.isMobileAWSApp())
		if(awsWebview.isMobileAWSApp()){
		  awsWebview.hideTitle()
		}</script></html>